# lab5

./: Readme  build.xml
src/ru/gorbachev/lab5_stp/: Lab5_stp.java  Parallel.java  Perimetr.java  Polygon.java  Rectangle.java  SortMode.java  Square.java  Squareable.java  Trangle.java
